<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination</title>
  
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      /* display: flex; */

    }
    .container{
      width: 75%;
    }
    .list-wrapper{
      padding: 15px;
      overflow: hidden;
      width: 75%;
      /* display:flex; */
      margin:0 auto;
    }
    .list-item{
      border: 1px solid;
      background: royalblue;
      margin-bottom: 10px;
      padding: 10px;
      box-shadow: 0 0 10px 0 #eee;
      width: 30;
      margin: 15px;
      position: relative;
      cursor: pointer;

    }
    .list-item img{
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
    .list-item .text{
      text-align: center;


    }
    .text h3{
      font-size: 24px;
    }
    .text p{
      font-size: 18px;
    }
    .description{
      position: absolute;
      top: 0;
      opacity: 0;
      background: #000;
      transition: all 1s ease;
      height: 100%;
      left: 0;
      color: #fff;

    }
    .description .d-text {
      padding: 15px;

    }
    .d-text h3 {
      font-size: 24px;

    }
    .d-text p{
      font-size: 18px;
    }
    .list-item:hover .description{
      opacity: 1;
    }
    .simple-pagination ul {
      padding: 0;
      list-style: none;
      text-align: center;
      margin-left: 10px;

    }
    .simple-pagination li{
      display: inline-block;
      margin: 2px;

    }
    .simple-pagination li a, 
    .simple-pagination li span{
      display:  block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      background-color: silver;
      text-align: center;

      text-decoration: none;
      color: black;
      border-radius: 4px;
      margin: 5px;
      box-shadow: insert 0 5px 10px rgba(0,0,0,.1), 0 2px 5px rgba(0,0,0,.1) ;
      transition: all .3s ease;
    }
    .simple-pagination li a:hover{
      background: #000;
      color: white;
    }
    .simple-pagination .current{
      color: gray;
      background-color: black;
      border-color: rgb(255, 255, 255);
      border: 1px solid;
      cursor: pointer;
    }
    .simple-pagination .prev.current,
    .simple-pagination .next.current{
      background: grey;

      border: none;
    }
  </style>
</head>

<body>
  
    <div class="list-wrapper">

      <div class="list-item">
        <div class="content">
          <img src="" alt="">
          <div class="text">
            <h3>title1</h3>
            <p>imdb</p>
          </div>

        </div>
        <div class="description">
          <div class="d-text">
            <h3>summary</h3>
            <p>sbdfbs vb oeihfoesputbgu4 iohf4we dnhfui4bpf iopwiefndnd sknf
              songion ioeneskrngvknribngnl kdfklnvp rbnevnerbn nverpiknvpdk ineb
            </p>
            <h4>director</h4>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
          </div>

        </div>

      </div>

      <div class="list-item">
        <div class="content">
          <img src="" alt="">
          <div class="text">
            <h3>title2</h3>
            <p>imdb</p>
          </div>

        </div>
        <div class="description">
          <div class="d-text">
            <h3>summary</h3>
            <p>sbdfbs vb oeihfoesputbgu4 iohf4wednhfui4bpf iopwiefndndsknf
              songioni oeneskrngvknribngnlkdfklnvprbnevnerbn nverpiknvpdk ineb
            </p>
            <h4>director</h4>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
          </div>

        </div>

      </div>

      <div class="list-item">
        <div class="content">
          <img src="" alt="">
          <div class="text">
            <h3>title3</h3>
            <p>imdb</p>
          </div>

        </div>
        <div class="description">
          <div class="d-text">
            <h3>summary</h3>
            <p>sbdfbs vb oeihfoesputbgu4 iohf4wednhfui4bpf iopwiefndndsknf
              songionioe neskrngvknribngnlkdfklnvprbnevnerbn nverpiknvpdk ineb
            </p>
            <h4>director</h4>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
          </div>

        </div>

      </div>
      <div class="list-item">
        <div class="content">
          <img src="" alt="">
          <div class="text">
            <h3>title3</h3>
            <p>imdb</p>
          </div>

        </div>
        <div class="description">
          <div class="d-text">
            <h3>summary</h3>
            <p>sbdfbs vb oeihfoesputbgu4 iohf4wednhfui4bpf iopwiefndndsknf
              songionioe neskrngvknribngnlkdfklnvprbnevnerbn nverpiknvpdk ineb
            </p>
            <h4>director</h4>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
          </div>

        </div>

      </div>
      <div class="list-item">
        <div class="content">
          <img src="" alt="">
          <div class="text">
            <h3>title3</h3>
            <p>imdb</p>
          </div>

        </div>
        <div class="description">
          <div class="d-text">
            <h3>summary</h3>
            <p>sbdfbs vb oeihfoesputbgu4 iohf4wednhfui4bpf iopwiefndndsknf
              songionioe neskrngvknribngnlkdfklnvprbnevnerbn nverpiknvpdk ineb
            </p>
            <h4>director</h4>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
          </div>

        </div>

      </div>
      <div class="list-item">
        <div class="content">
          <img src="" alt="">
          <div class="text">
            <h3>title3</h3>
            <p>imdb</p>
          </div>

        </div>
        <div class="description">
          <div class="d-text">
            <h3>summary</h3>
            <p>sbdfbs vb oeihfoesputbgu4 iohf4wednhfui4bpf iopwiefndndsknf
              songionioe neskrngvknribngnlkdfklnvprbnevnerbn nverpiknvpdk ineb
            </p>
            <h4>director</h4>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
          </div>

        </div>

      </div>
      <div class="list-item">
        <div class="content">
          <img src="" alt="">
          <div class="text">
            <h3>title3</h3>
            <p>imdb</p>
          </div>

        </div>
        <div class="description">
          <div class="d-text">
            <h3>summary</h3>
            <p>sbdfbs vb oeihfoesputbgu4 iohf4wednhfui4bpf iopwiefndndsknf
              songionioe neskrngvknribngnlkdfklnvprbnevnerbn nverpiknvpdk ineb
            </p>
            <h4>director</h4>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
          </div>

        </div>

      </div>
      <div class="list-item">
        <div class="content">
          <img src="" alt="">
          <div class="text">
            <h3>title3</h3>
            <p>imdb</p>
          </div>

        </div>
        <div class="description">
          <div class="d-text">
            <h3>summary</h3>
            <p>sbdfbs vb oeihfoesputbgu4 iohf4wednhfui4bpf iopwiefndndsknf
              songionioe neskrngvknribngnlkdfklnvprbnevnerbn nverpiknvpdk ineb
            </p>
            <h4>director</h4>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
            <p>john doe</p>
          </div>

        </div>

      </div>
    </div>

    <div id="pagination-container"></div>
  

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/jquery.simplePagination.min.js"></script>
<script>
  var items= $(".list-wrapper .list-item");
  var numItems= items.length;
  var perPage=1;

  items.slice(perPage).hide();
  $("#pagination-container").pagination({
    items: numItems,
    itemsOnPage: perPage,
    prevText:"<",
    nextText:">",
    displayedPages: 3,
    edges: 0,
    onPageClick : function (pageNumber) {
      var showFrom = perPage * (pageNumber -1);
      var showTo = showFrom +perPage;
      items.hide().slice(showFrom, showTo).show();
    }
  })
</script>
</html>